<!doctype html>
<html>
    <head>
        <title>
            HTML/JS tasks
        </title>
    </head>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: beige;
        }
        button{
            background-color: cornflowerblue;
            color: whitesmoke;
            border: none;
            border-radius: 6px;
            padding: 40px;
            font-size: large;

        }
        p{
            font-family: 'Courier New', Courier, monospace;
            font-size: large;
            font-weight: bold;

        }
    </style>
    <script>
        function getip()
        {
            let ip=document.getElementById("print");
            
            fetch("https://api.ipify.org/")
            .then(res=>res.text())
            .then(data=>ip.innerHTML="Your IP: "+data)
            
        }
    </script>
    <body>
        <div>
        <button onclick="getip()" id="print">Get IP</button>
        
    </div>
    </body>
</html>