<!DOCTYPE html>
,<html>
    <head>
        <title>HTML/JS tasks</title>
    </head>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: beige;
        }
        button{
            background-color: cornflowerblue;
            color: whitesmoke;
            border: none;
            border-radius: 6px;
            padding: 40px;
            font-size: large;

        }
        p{
            font-family: 'Courier New', Courier, monospace;
            font-size: large;
            font-weight: bold;

        }
    </style>
    <script>
      async  function getip(){
            try{
                    let ip=document.getElementById("print");
                  let res=await  fetch("https://api.ipify.orgx/");
                  if(!res.ok) throw new Error(res.status);
                       let data=await res.text();
                       ip.innerHTML="Your IP : "+data;
                           
                        
                    

            }catch(error){
                alert(error.message);
            }
                
        }
            
        
    </script>
    <body>
        <button onclick="getip()" id="print">Get ip</button>
    </body>
</html>